:root {
  --dark-gray: #333;
  --medium-gray: #606060;
  --light-gray: #919191;
  --light-gray-hover: #7b7b7b;
  --lighter-gray: #efefef;
  --lighter-gray-hover: #d5d5d5;
  --green-btn: #01a02a;
  --green-btn-hover: #02781f;
  --small: 17px;
  --big: 38px;
}

.medium-gray-color {
  color: var(--medium-gray);
}
html,
body {
  height: 100%;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  color: var(--dark-gray);
}

.pt-header {
  padding-top: var(--small);
}

.p-header {
  padding-top: var(--small);
  padding-bottom: var(--small);
}

header {
  position: fixed;
  z-index: 5;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  background: #fff;
}

header .logoHeader {
  height: var(--big);
  margin: 5px 0;
}

.search-group {
  position: relative;
}

.search-group .form-control {
  background: var(--lighter-gray);
  border-radius: 40px;
  color: var(--dark-gray);
  padding: 11px 22px !important;
  padding-right: 59.3px !important;
}

.search-group button {
  border: none !important;
  background: transparent;
  height: 47.3px;
  width: 47.3px;
  color: var(--light-gray);
  transition: all 500ms ease 0s;
  position: absolute;
  top: 0;
  right: 0;
}

.search-group .form-control:not(:empty) + .search-group button {
  color: var(--dark-gray) !important;
}

.logarsbtn {
  height: 47.3px;
}

.avatar {
  border-radius: 500px;
  border: var(--light-gray) 2px solid;
  float: left;
}
.avatar-profile

{
  max-width: 100%;
  border-radius: 500px;
  border: var(--light-gray) 2px solid;
}

.welcome {
  display: inline-block;
  margin-left: 19px;
  color: var(--medium-gray);
}

.welcome small {
  color: var(--light-gray);
}

.p-relative {
  position: relative;
}

.dropdown-toggle {
  padding-right: var(--small);
}

.dropdown-toggle::after {
  vertical-align: 0 !important;
  position: absolute;
  top: calc(50% - 2px);
  right: 0;
}

.contentbox {
  padding-top: 99px;
  background: var(--lighter-gray);
  min-height: calc(100% - 220px);
}
.logoFooterBox {
  color: var(--light-gray);
  font-size: 12px;
}
.logoFooter {
  height: var(--big);
  margin-bottom: 23px;
}
.footer {
  padding: calc(var(--small) * 2) 0 calc(var(--small) * 2) 0;
}

.footer .contactTxt {
  font-weight: bold;
  color: var(--light-gray);
}
.footerTitle {
  color: var(--dark-gray);
  font-weight: bold;
  margin-top: 7px;
}

.socialIcons a {
  display: inline-block;
  text-align: center;
  justify-content: center;
  height: 36px;
  width: var(--big);
  color: #fff !important;
  font-size: var(--small);
  border-radius: 50%;
  background-color: #b4b4b4;
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease 0s;
}
.socialIcons a i
{
  line-height: 36px;
}

.socialIcons a:hover {
  background-color: var(--light-gray);
}

.postFooter {
  background-color: #e5e5e5;
  color: var(--light-gray);
  padding: 12px 0 12px 0;
  font-size: 10px;
}

.dropdown-item {
  color: var(--medium-gray) !important;
}
.dropdown-item:active {
  background-color: var(--medium-gray) !important;
  color: var(--lighter-gray) !important;
}
.slider-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: var(--big);
}

.sliderBox {
  transition: all 500ms ease 0s;
  position: absolute;
  z-index: 3;
  left: 100%;
  width: calc(100% - var(--big));
  background: rgba(0, 0, 0, 0.8);
  padding: var(--big);
  color: #fff;
  bottom: 0;
  font-size: 12px;
  opacity: 0;
}
.active .sliderBox {
  left: var(--big);

  opacity: 1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
.seeMore {
  text-decoration: none !important;
  color: #fff !important;
  border: #fff 2px solid;
  background: transparent;
  padding: 11px 20px;
  border-radius: 55px;
  transition: all 500ms ease 0s;
  font-weight: bold;
  margin-top: var(--small);
  display: inline-block;
}
.seeMore:hover {
  color: #000 !important;
  background: #fff !important;
}
.carousel-indicators-box {
  text-align: center;
  position: absolute;
  bottom: -28px;
  left: 0;
  right: 0;
  z-index: 4;
}
.toUpper {
  text-transform: uppercase;
}
.sliderBox .resume {
  height: 72px;
  overflow: hidden;
}
.carousel-indicators {
  display: inline-block;
  position: relative !important;
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  padding: 3px 7px 0;
}

.carousel-indicators button {
  width: 12px !important;
  height: 12px !important;
  border: none !important;
  box-sizing: border-box !important;
  margin: 0.7px !important;
  background: #cccacb !important;
  transition: all 500ms ease 0s;
  border-radius: 30px;
}
.carousel-indicators button.active {
  background: #4d4141 !important;
}
.modalbox {
  pointer-events: all !important;
  width: 890px;
  margin: auto;
  margin-top: 60px;
  position: relative;
  max-width: calc(100% - 60px);
  border-radius: 8px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  background: #fff;
}
.btn-close-modal {
  position: absolute;
  background: #fff !important;
  border: none;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  right: -30px;
  top: -30px;
  font-size: 30px;
  color: #ff9376;
}
.coverModal {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.modalcont {
  padding: 54px;
  text-align: center;
}

.btnmodal {
  background: #1da2da;
  border: none;
  color: #fff !important;
  border-radius: 50px;
  display: inline-block;
  text-decoration: none !important;
  width: 320px;
  line-height: 47px;
  max-width: 100%;
  font-weight: bold;
  transition: all 500ms ease 0s;
  cursor: pointer;
}
.btnmodal:hover {
  background: #4fb0d9;
}
.listCourses {
  margin-bottom: -30px;
}
.courseCard {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}
pb-30 {
  padding-bottom: 30px !important;
}
.courseCard figure,
.courseCard img {
  border-radius: 3px 3px 0 0;
}
.loader {
  background: url(../images/loader.svg) no-repeat center center #dbdbdb;
}
.separator {
  margin: 0 0 30px;
  opacity: 0.2;
}
.courseCardContent {
  height: 45px;
  overflow: hidden;
}
.courseCardFooter {
  height: 45px !important;
}
.courseslink {
  display: block;
  line-height: 36px;
  border-radius: 50px;
  background: var(--green-btn);
  text-align: center;
  color: #fff !important;
  position: absolute;
  bottom: 15px !important;
  left: 15px;
  right: 15px;
  text-decoration: none;
  transition: all 500ms ease 0s;
  font-size: 12px;
  font-weight: bold;
}
.courseslink:hover {
  background: var(--green-btn-hover);
}
.etiqueta {
  position: absolute;
  top: 0;
  right: 0;
  width: 74px;
}
.newCourse {
  border: 2px #000 dashed;
  display: block;
  display: flex;
  text-align: center;
  justify-content: center;
  text-decoration: none !important;
  color: #000 !important;
  align-items: center;
  border-radius: 3px;
  opacity: 0.3;
  transition: all 500ms ease 0s;
}
.newCourse:hover {
  opacity: 0.5;
}

.newCourse img {
  width: 111px !important;
  max-width: 100%;
  margin-bottom: 30px;
}
.newCourse div {
  padding: 15px;
  padding-top: 45px;
  text-align: center;
  display: block;
}
.ret {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.autoH {
  height: 100%;
  min-height: 0;
}
.p-fixed
{
  position: fixed;
}
.courseCard,
.newCourse {
  height: calc(100% - 30px);
  min-height: 0;
  padding-bottom: 30px;
}

.seeMoreCurs {
  display: inline-block;
  line-height: 36px;
  border-radius: 50px;
  background: var(--green-btn);
  text-align: center;
  color: #fff !important;
  text-decoration: none;
  padding: 0 15px;
  transition: all 0.5s ease 0s;
  font-size: 18px;
  font-weight: 700;
}
.title-page small {
  font-weight: 500 !important;
  font-style: italic;
  font-size: 20px;
  text-transform: none !important;
  opacity: 0.5;
}
.seeMoreCurs:hover {
  background: var(--green-btn-hover);
}
.icon-warning, .icon-light {
  font-size: 80px;
}
.b-radius {
  border-radius: 6px;
}
.alert-warning {
  border-color: #e2cf95;
}
.btn-border-dark-warning {
  border-color: #664d03 !important;
  color: #664d03;
}
.btn-border-dark-warning:hover {
  color: #fff;
  background: #664d03;
}

.alert-light {
  border-color: #e2e2e2;
}
.btn-border-dark-light {
  border-color: #636464 !important;
  color: #636464;
}
.btn-border-dark-light:hover {
  color: #fff;
  background: #636464;
}
.btn-rounded {
  border-radius: 55px;
}

.pagination-box {
  padding: 0;
  display: inline-block;
  margin: 0;
  list-style-type: none;
  white-space: nowrap;
}
.pagination-box li {
  display: inline-block;
  line-height: 15px;
}

.pagination-box li span {
  opacity: 0.4;
}
b
{
  font-weight: bolder;
}
.pagination-box li span,
.pagination-box li a {
  margin: 3px;
  display: inline-block;
  text-decoration: none !important;
  color: var(--dark-gray) !important;
  background: var(--lighter-gray);
  border: 1px solid var(--lighter-gray-hover);
  width: 30px;
  border-radius: 3px;
  line-height: 30px;
}
.pagination-box li a:hover {
  background: var(--lighter-gray-hover);
}
.pagination-box .active a,
.pagination-box .active span {
  color: var(--lighter-gray) !important;
  background: var(--dark-gray) !important;
  border: 1px solid var(--dark-gray) !important;
}
.form-control-disabled
{
  background-color: #e9ecef !important;
  color: var(--medium-gray) !important;
}

.h2editable::before
{
  content: '// ';
}

.h2editable:empty::after
{
  content: 'PREENCHA O NOME DO CURSO';
  opacity: .3;
}

.h2editable:not(:empty)::after
{
  content: '' !important;
}
@media (max-width: 991.98px) {
  .sliderBox {
    width: calc(100% - var(--big) - var(--big));
  }
  header {
    padding-top: 0 !important;
  }
  .search-group .form-control {
    border-radius: 0;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
  }
}
@media (max-width: 575.98px) {
  .dropdown-toggle {
    text-align: right !important;
  }
  .avatar {
    float: none !important;
  }
}
